<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연령 예측하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f3f4f7, #e3e4e8);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        .container {
            text-align: center;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px 60px;
            max-width: 800px;
            width: 90%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #4CAF50;
        }
        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }
        .image-container {
            margin-bottom: 30px;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
            font-size: 1em;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        footer small {
            font-style: italic;
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>연령 예측하기</h1>
        <p class="description">사진을 업로드 하면 당신의 나이를 예측해 볼게요!</p>
        <div class="image-container">
            <img src="{{ url_for('static', filename='age_sequence.webp') }}" alt="나이 순으로 어릴 때부터 노인이 되는 이미지">
        </div>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">사진 업로드</button>
        </form>
        <footer>
            Powered by Flask & Vision Transformer<br>
            <small>open source SW team 80</small>
        </footer>
    </div>
</body>
</html>
